[00:20.50] 焦燥キリキリ舞い 参って
[00:22.79] 四六時 堂々巡ちゃって
[00:24.72] 脳髄クルクルっと一周したって
[00:27.38] どうにもこうにもなんないないや
[00:34.88] 
[00:29.65] 猫の手たくさん集めたって
[00:31.92] 針も回れば目も回って
[00:34.11] 絶賛 心を亡くして毎日 棒に振っちゃっております
[00:46.11] 
[00:38.62] 「ああ... 自分がもう一人いればいいのにな...」って
[00:43.09] 聞き捨てならないジレンマ 解消してあげましょ？
[00:54.59] 
[00:47.87] マネマネのイミテーション
[00:49.85] って ちょっと待ってって あれあれ
[00:58.35] 
[00:52.14] ほら革命的シチュエーション
[00:54.51] もう ユカイ ユカイ ユカイ 止まんないや
[01:05.01] 
[00:56.95] マネマネのイミテーション
[00:59.00] さぁ キミに代わって 振舞います
[01:07.00] 
[01:01.58] 衝動的 センセーション
[01:03.76] あぁ（笑）（笑）（笑） 止まんないや
[01:12.76] 
[01:06.18] 神様ズルしてゴメンナサイ！
[01:12.68] 
[01:10.74] 常勝無敗のヤリタイ放題
[01:13.28] 年中無休のバケーション
[01:15.03] 煩い事情はおまかせ全自動
[01:17.45] 嗚呼 本日「モ」晴天ナリ
[01:23.45] 
[01:19.96] 仲間を増やして立ち向かえ
[01:22.11] アナタの手となり足となり
[01:24.45] 華めく将来 受け入れ大前提
[01:26.75] ちょっぴりベタすぎ？ ナンセンス
[01:34.75] 
[01:28.93] 誰もが羨む名声と 煌き輝く栄光で
[01:33.58] クラスで人気の的は
[01:35.54] ねぇ？ わたしのはずじゃ...
[01:43.04] 
[01:38.19] マネマネのイミテーション
[01:40.32] って ちょっと待ってって あれあれ
[01:48.82] 
[01:42.84] ほら偽物はどっちでしょう？
[01:44.98] もう イナイ イナイ イナイ わかんないや
[01:55.48] 
[01:47.35] マネマネのイミテーション
[01:49.33] ねぇ 居場所 そっくり 奪われちゃって
[01:58.83] 
[01:51.63] 化けの皮の戯れ事象
[01:54.08] あぁ 違イ 違イ 違イ わかんないや
[02:03.08] 
[01:56.35] 神様ズルしてゴメンナサイ
[02:02.35] 
[02:26.15] 偽り仕掛けの代償が
[02:28.27] ミライ ミライ ミライ 塗り潰して
[02:30.72] 何が「ホント」か気付いてって
[02:32.81] わたしはここにいるよ
[02:37.81] 
[02:35.41] マネマネのイミテーション
[02:37.44] って ちょっと待ってって あれあれ
[02:45.94] 
[02:39.86] ほら引き裂かれた理性重傷
[02:42.13] まあ コワイ コワイ コワイ 止まんないや
[02:52.63] 
[02:44.42] マネマネのイミテーション
[02:46.53] 14番目のワタシが嘲う
[02:52.03] 
[02:48.91] ホンモノなんていないんでしょう？
[02:50.97] あぁ 報イ 報イ 報イ わかんないや
[02:59.97] 
[02:53.52] マネマネ 転んで? いて
[02:55.73] マネマネ 歪んで 足掻いて
[02:58.03] 神様 ズルして ゴメンナサイ...